{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "my-calendar",
    "libraryId": "a7186dc1-42b1-4eb6-85d0-72d3bf7fbfb9",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}