{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.11.0",
    "libraryName": "my-day-email",
    "libraryId": "b7be0f79-70e5-444e-adf7-4d863aaecb29",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}